#wrapper{
	$border-color: $peach;
	$border-width: 10px;
	$border-margin: 25px;
	width: calc(100vw - #{$border-margin*2});
	height: calc(100vh - #{$border-margin*2});
	position: fixed;
	margin: $border-margin;
	top: 0;
	left: 0;
	border: $border-width solid;
	border-image: linear-gradient(to bottom, $border-color, transparentize($border-color, .5)) 1 100%;
    background: url(/img/background.jpg);
    background-size: cover;
	&:before{
		content: "";
		position: absolute;
		top: -$border-width;
		left: 0;
		right:0;
		background: $border-color;
		display: block;
		height: $border-width;
	}
	&:after{
		content: "";
		position: absolute;
		bottom: -$border-width;
		left: 0;
		right:0;
		background: transparentize($border-color, .5);
		display: block;
		height: $border-width;
	}
	.wrapper-about {
		display: flex;
		flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    align-content: center;
	    text-transform: uppercase;
	    grid-row-gap: 0;
		text-align: justify;
    	@include responsive(sm) {
			display: grid;
		    grid-template-columns: repeat(2, 1fr);
		    grid-template-areas:
			    "backButton content"
			    "profileImage content";
	    	grid-template-rows: 28vh 1fr;
    	}
	    .back-button {
	    	grid-area: backButton;
	    	align-self: start;
	    	margin-top: 90px;
	    	@include responsive(xs){
	    		margin-top: 120px;
	    	}
	    }
	    .profilepic {
	    	grid-area: profileImage;
	    	margin: 5vh auto;
	    	width: 30vw;
	    	align-self: start;
	    	@include responsive(sm) {
		    	width: 22vw;
	    		margin-left: 5vw;

	    	}
	    }
	    .aboutSvg{
	    	height: 400px;
	    }
	    .content {
	    	grid-area: content;
	    	background-size: 10vw;
	    	background-repeat: no-repeat;
	    	display: grid;
	    	align-self: stretch;
	    	align-content: center;
	    	background-image:none;
	    	margin: 0 auto;
	    	padding: 0 5vw;
			max-width: 450px;
	    	@include responsive(sm){
				padding: 10vw 2vw;
				max-width: auto;
	    	}
	    	@include responsive(md){
	    		background-image: url(/img/about.svg);
		    	margin-right: 20%;
		    	margin-left: -10vw;
		    	padding: 0 0 0 10vw;
		    	max-width: 600px
	    	}
	    }
	    p {
	    	text-transform: none;
			font-size: 10px;
			line-height: 20px;
	    	padding: 3vh 0;
	    	margin: 0 auto;
	    	right: 0;
	    	top: 0;
	    	@include responsive(sm) {
	    		padding: 3vh 3vw;
	    	}
	    }
	    h1{
			letter-spacing: .5vw;
	    }
	}
	.wrapper-contact {
		display: grid;
	    text-transform: uppercase;
	    grid-template-rows: repeat(2, 1fr);
	    h1 {
	    	justify-self: end;
    		padding: 1rem;
	    	font-size: 1rem;
	    	position: relative;
	    	color: transparent;
	    	@include responsive(sm) {
	    		justify-self: stretch;
	    	    margin-right: -200px;
	    	    text-align: center;
	    	    text-indent: 3.5vw;
	    	    letter-spacing: 3.5vw;
	    	}
	    	&:before {
	    	    position: absolute;
	    	    top: 0;
	    	    right: 0;
	    	    bottom: 0;
	    	    left: 0;
	    	    display: grid;
	    	    content: attr(data-text);
	    	    color: transparent;
	    	    justify-content: center;
	    	    align-content: center;
	    	    z-index: 1;
	    	    @include responsive(sm)
	    	    {
	    	        color: white;
	    	    }
	    	}
	    	&:after {
	    	    position: relative;
	    	    z-index: 0;
	    	    display: grid;
	    	    width: 50vw;
	    	    height: 100%;
	    	    margin: 0 auto;
	    	    content: url('/img/contact.svg');
	    	    transform: translateY(-20%);
	    	    text-indent: 0;
	    	    align-content: center;
	    	}
	    }
	}
}

.inner{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .5s ease;
	opacity: 1;
	z-index: 2;
}
