.wrapper-contact {
    text-transform: uppercase;
    @include responsive(sm){
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .content{
        margin-top: 20vh;
    }
    p{
        font-size: 15px;
        @include responsive(sm){
            font-size: 10px;
        }
    }
    h1 {
    	justify-self: end;
		padding: 1rem;
    	font-size: 1rem;
        margin-bottom: 5vh;
    	position: relative;
    	color: transparent;
    	@include responsive(sm) {
    		justify-self: stretch;
    	    margin-right: -200px;
    	    text-align: center;
    	    text-indent: 3.5vw;
    	    letter-spacing: 3.5vw;
    	}
    	&:before {
    	    position: absolute;
    	    top: 0;
    	    right: 0;
    	    bottom: 0;
    	    left: 0;
    	    display: grid;
    	    content: attr(data-text);
    	    color: transparent;
    	    justify-content: center;
    	    align-content: center;
    	    z-index: 1;
    	    @include responsive(sm)
    	    {
    	        color: white;
    	    }
    	}
    	&:after {
    	    position: relative;
    	    z-index: 0;
    	    display: grid;
    	    width: 50vw;
    	    height: 100%;
    	    margin: 0 auto;
    	    content: url('/img/contact.svg');
    	    transform: translateY(-20%);
    	    text-indent: 0;
    	    align-content: center;
    	}
    }
}